<!DOCTYPE html>
<html>
  <head>
    <title>自由發揮</title>
    <meta charset="UTF-8">
    <!--background-color: 改變背景顏色
        text-align: 改變字的對齊
        font-family: 改變字體
        margin: 能夠讓不同元素間有一些空格
    -->
    <style>
      body{
         background-color: skyblue;
      }
      h1{   
         text-align: center;
         background-color: white;
         font-family: "Lucida Console", monospace;
      }
      label{
         font-family: "Lucida Console", monospace;
         color:#1AFD9C;
      }
      input[type=text]{
         font-family: "Lucida Console", monospace;
         width:310px;
         display: block;
         margin-bottom: 40px;
         background-color:#66B3FF;
         color: white;
      }
      input[type=button]{
         font-family: "Lucida Console", monospace;
         width:70px;
         display:block;
         background-color:black;
         color:yellow;
      }
    </style>
  </head>
  <body>
    <h1>FFFFRRRREEEEEEEEE</h1>
    
    <!--BMI Caculator-->
    <div align="center">
         <label>Please <b>enter</b> your height (cm)</label>
         <input id="height" type="text" placeholder="ex.  180" value=""/>
         <br>
         <label>Please enter your weight (kg)</label>
         <input id="weight" type="text" placeholder="ex.   60" value=""/>
         <br><br>
         <input id="btn" type="button" value="Submit"/>
         <hr>
         Result<p class="summary"></p>
      </div>
      <h1>If you want some delicious food!<h1>
      <ul>
         <li><a href="https://www.burgerking.com.tw/" target="_blank">漢堡王</a></li>
      </ul>
      
      <script>
         var summary = document.querySelector('.summary');
         
         document.getElementById('btn').onclick = function() {
            var result='';
            var height=parseInt(document.getElementById('height').value)/100;
            var weight=parseInt(document.getElementById('weight').value);
            var height_square = height*height;
            var BMI = weight/height_square;
            
            if(BMI <=18 && BMI >0){
               BMI = BMI.toFixed(2);
               result = BMI + ' (below baseline)';
               alert('Go to Eat some delicious food!!!!!')
            }else if(18 < BMI && BMI <=25){
               BMI = BMI.toFixed(2);
               result = BMI + ' (baseline)';
            }else if(BMI > 25){
               BMI = BMI.toFixed(2);
               result = BMI+ ' (above baseline)';
               alert('Put down your drink right now!!!!!!!!XD')
            }else{
               alert('Please enter again!!!')
            }
            summary.innerHTML = result;
         }
      </script>
  </body>
</html>